{
  "name": "example",
  "version": "0.6.6",
  "private": true,
  "dependencies": {
    "@emotion/core": "^0.7.0",
    "@emotion/css": "^0.7.0",
    "@emotion/global": "^0.7.0",
    "@emotion/jsx": "^0.7.0",
    "@emotion/keyframes": "^0.7.0",
    "@emotion/style": "^0.7.0",
    "@emotion/styled.macro": "^0.7.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "2.0.0-next.9754a231"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
